# RoyalJoin

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: weekly-release.yml
src/main/java/com/mystipixel/royaljoin/: CooldownTracker.java  HotbarItem.java  ItemService.java  JoinListener.java  RoyalJoinPlugin.java
src/main/java/com/mystipixel/royaljoin/command/: RoyalJoinCommand.java
src/main/java/com/mystipixel/royaljoin/util/: Text.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/worlds/: _example.yml
